<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_contacts"
            android:title="Contactos" />
        <item
            android:id="@+id/nav_transferencia"
            android:icon="@drawable/ic_transfer"
            android:title="Transferencia" />
        <item
            android:id="@+id/nav_ia_prediccion"
            android:icon="@drawable/ic_ai_prediction"
            android:title="IA de predicción" />
    </group>
</menu>
